/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--main-font), monospace;
  font-weight: normal;
  font-size: 18px;
  color: var(--main-font-color);
  background-color: var(--bg-color);
  padding: 10px;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}


.header {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  min-height: 100vh;
  margin-block-end: 40px;
  align-items: start;
}

.decorated-zone:before {
  content: "";
  position: absolute;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  width: 25px;
  height: 25px;
  top: 10px;
  right: 10px;
}

.decorated-zone:after {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  width: 25px;
  height: 25px;
  bottom: 10px;
  left: 10px;
}

.rec_element{
  justify-self: end;
  position: absolute;
  color: var(--accent-color);
  block-size: 26px;
  inline-size: 52px;
  top: 10px;
  right: 10px;
}

.rec_element:before {
  content: "REC";
  line-height: 25px;
  /*transform: translateY(-50%);*/
}

.rec_element:after {
  content: "";
  display: block;
  width: 9px;
  height: 9px;
  background: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  border-radius: 50%;
  /*transform: translateY(-50%);*/
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  inline-size: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  color: var(--accent-color);
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  text-align: center;
}

.header__theme-menu-button:hover {
  outline: 1px solid #FF007040;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_active{
  border: 1px solid var(--accent-color);
}

.header__title {
  font-weight: var(--bold-font-weight);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 96px;
  text-transform: lowercase;
  color: var(--accent-color-title);
  text-shadow: 4px 4px 0 var(--accent-color);
  justify-self: start;
  align-self: center;
}

.header__subtitle {
  align-self: start;
  font-style: normal;
  font-weight: var(--bold-font-weight);
  font-size: var(--subtitle-font-size);
  line-height: 1.3em;
}

.title-decor {
  color: var(--subtitle-color);
  background-color: var(--accent-color);
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.content__section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.content__section-text_block-subtitle{
  height: min-content;
  margin-block-end: 20px;
}

.content__section-text_block-subtitle,
.content__section-title {
  font-size: var(--subtitle-font-size);
  font-weight: var(--title-font-weight);
}

.content__section-title {
  justify-self: start;
  color: var(--accent-color);
}

.content__section-text_block-subtitle-tips {
  font-weight: 400;
  font-size: var(--subtitle-font-size);
}


.content__section-images_gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(355px, 1fr));
  gap: 10px;
  inline-size: 100%;
}

.content__section-image{
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.link-decor {
  text-shadow: 2px 1px 0 var(--accent-color);
  text-decoration: none;
}

.link-decor:hover {
  text-decoration: underline;
  cursor: pointer;
}

.link-decor:focus-visible {
  border: 1px solid currentColor;
}

.footer {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  margin-block-start: 40px;
}

.footer__title{
  font-weight: var(--bold-font-weight);
  font-size: var(--title-font-size);
  justify-self: center;
  align-self: center;
  color: var(--accent-color-title);
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .page{
    padding: 20px;
  }

  .header {
    grid-template-columns: 1fr 1fr;
  }

  .header__theme-menu {
    grid-column: 2;
  }

  .header__title{
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .header__subtitle {
    grid-column: 2;
  }

  .content__section {
    grid-template-columns: repeat(3, 1fr);
  }

  .content__section-text_block {
    grid-column: 2 / 4;
  }

  .content__section:nth-of-type(2) .content__section-title {
    grid-column: 1;
  }

  .content__section:nth-of-type(2) .content__section-text_block {
    grid-column: 1 / 4;
  }

  .content__section:has(.content__section-images_gallery) .content__section-text_block-subtitle {
    grid-column: 1 / 4;
  }

  .content__section:has(.content__section-images_gallery) {
    grid-template-columns: 1fr;
    gap: initial;
  }

  .content__section-images_gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 20px;
  }

  .content__section-image:nth-child(5) {
    grid-column: -1 / 2;
  }

  .content__section-image:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .content__section-image:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .content__section-image:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
  }

}

@media (width >= 1024px) {
  .header__theme-menu {
    grid-column: 1 / 3;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .content__section:nth-of-type(2) .content__section-text_block:nth-of-type(1){
    grid-column: 1;
  }

  .content__section:nth-of-type(2) .content__section-text_block:nth-of-type(2){
    grid-column: 2;
  }

  .content__section:nth-of-type(2) .content__section-text_block:nth-of-type(3){
    grid-column: 3;
  }
}